<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Final</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body class="hospital">

  <section class="center">
    <p class="typewriter">El paciente nunca salió.</p>

    <p class="glitch">Sujeto 23 sigue en observación.</p>

    <a href="index.html" class="btn">Reiniciar</a>
  </section>

  <audio autoplay loop>
    <source src="audio/heart.mp3">
  </audio>

  <script src="scripts/main.js"></script>
</body>
</html>
